{
  "extends": "@eggjs/tsconfig",
  "compilerOptions": {
    "target": "ES2021",
    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowUnreachableCode": true
  },
  "include": [
    "./src/**/*",
    "typings/**/*"
  ]
}
